###################################
# accelerometer
###################################

#[mcu btt_lis2dw]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45474150538B0CFA-if00

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
#axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 125, 125, 15

[input_shaper]
shaper_freq_x: 76.0
shaper_type_x: mzv #17000 mm/s^2
shaper_freq_y: 54.4
shaper_type_y: mzv #8700 mm/s^2

########
#august 14, 2024 after re-installing XOL toolhead with XOL carriage:
########

#biqu@BTT-CB1:~$ ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
#Fitted shaper 'zv' frequency = 87.2 Hz (vibrations = 1.8%, smoothing ~= 0.026)
#To avoid too much smoothing with 'zv', suggested max_accel <= 29600 mm/sec^2
#Fitted shaper 'mzv' frequency = 86.0 Hz (vibrations = 0.0%, smoothing ~= 0.030)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 21800 mm/sec^2
#Fitted shaper 'ei' frequency = 104.6 Hz (vibrations = 0.0%, smoothing ~= 0.032)
#To avoid too much smoothing with 'ei', suggested max_accel <= 20400 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 130.2 Hz (vibrations = 0.0%, smoothing ~= 0.035)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 18800 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 149.8 Hz (vibrations = 0.0%, smoothing ~= 0.040)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 16400 mm/sec^2
#Recommended shaper is mzv @ 86.0 Hz
#biqu@BTT-CB1:~$ ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
#Fitted shaper 'zv' frequency = 85.8 Hz (vibrations = 16.8%, smoothing ~= 0.027)
#To avoid too much smoothing with 'zv', suggested max_accel <= 28700 mm/sec^2
#Fitted shaper 'mzv' frequency = 61.4 Hz (vibrations = 0.0%, smoothing ~= 0.054)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 11100 mm/sec^2
#Fitted shaper 'ei' frequency = 74.4 Hz (vibrations = 0.0%, smoothing ~= 0.058)
#To avoid too much smoothing with 'ei', suggested max_accel <= 10300 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 92.2 Hz (vibrations = 0.0%, smoothing ~= 0.064)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 9500 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 110.2 Hz (vibrations = 0.0%, smoothing ~= 0.068)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 8900 mm/sec^2
#Recommended shaper is mzv @ 61.4 Hz