#####################################################################
# 	Fan Control
#####################################################################

[multi_pin fan0pins]
pins: EBBCan:PA0, EBBCan:PA1

[fan_generic fan0] #part cooling fan
pin: multi_pin: fan0pins
cycle_time: 0.01
hardware_pwm: False

[fan_generic hotend_fan]
pin:EBBCan:PB4
max_power:1.0
shutdown_speed:1.0
cycle_time:0.010
hardware_pwm:False
kick_start_time:0.100
off_below:0.0
tachometer_pin:^EBBCan:PB3
tachometer_ppr:2
tachometer_poll_interval:0.0015

#[multi_pin e_bay_fans_24v_pins]
#pins: PB8, PB9

[multi_pin e_bay_fans_12v_pins]
pins: PC12, PE5

#[output_pin electronics_bay_24v_fans]
#pin: multi_pin: e_bay_fans_24v_pins
#pwm: True
#shutdown_value: 1.0
#value: 1.0
#cycle_time: 0.00004

[output_pin electronics_bay_12v_fans]
pin: multi_pin: e_bay_fans_12v_pins
pwm: True
shutdown_value: 1.0
value: 0.8

#[fan_generic fan2] #nevermore
#pin: PE6
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 0.5
#off_below: 0.0
#hardware_pwm: False

[fan_generic fan3] #Exhaust fan
pin: PE0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.0
hardware_pwm: False

[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}

