[pause_resume]  # Required, harmless to define twice
[display_status] # Helpful, can remove if no display

######################################################################
# 	PRINT START
#####################################################################

[gcode_macro PRINT_START]

variable_target_bed: 0
variable_target_extruder: 0
variable_min_extrusion_temp: 0
variable_target_chamber: 0
variable_filament_type: None
variable_low_temp_filaments: None

gcode:
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set target_bed = params.BED|default(65)|int %}
  {% set target_extruder = params.EXTRUDER|default(220)|int %}
  {% set min_extruder_temp = params.EXTRUDER|default(200)|int %}
  {% set target_chamber = params.CHAMBER|default(40)|int %}
  {% set filament_type = params.FILAMENT %}
  {% set low_temp_filaments = ["PLA", "TPU", "PVA", "PHA", "PVB", "BVOH"] %}

  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=target_bed VALUE={target_bed}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=target_extruder VALUE={target_extruder}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=min_extrusion_temp VALUE={target_extruder - 20}

  {% if filament_type in low_temp_filaments %}
    M117 Preheating for low-temp filament
    M104 S160
  {% else %}
    M117 Preheating for high-temp filament
    M104 S200
  {% endif %}

  M117 Waiting for bed temperature
  M190 S{target_bed}

  {% if printer.toolhead.homed_axes != "xyz" %}
    M117 Homing
    G28
  {% endif %}

  G90
  Attach_Probe_Lock

  M117 Z-tilt adjust
  Z_TILT_ADJUST

  M117 Bed Mesh Calibration
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN|default(0)} PRINT_MAX={params.PRINT_MAX|default(max_x)}

  SKEW_PROFILE LOAD=Skew
  
  Dock_Probe_Unlock

  CLEAN_NOZZLE

  M117 Heating to extruding temp...

  M109 S{target_extruder}
  
  M117 Purging...
  G1 E10 F400

  CLEAN_NOZZLE
  
  M117 Printer go brr...
  
#####################################################################
# PRINT END, PARK, CANCEL, PAUSE, RESUME
#####################################################################

[gcode_macro PRINT_END]
gcode:
    SET_SKEW CLEAR=1
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3000                 ; 4mm retract at 50 mm/s
    G90                            ; absolute positioning
    G1 X245 Y245 F9000
    M104 S0 ; turn off extruder heater
    M140 S0 ; turn off bed heater
    M107 ; turn off fan
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0  ;restore printer's coordinate system and speed settings but move=0

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  {% set filament_type = params.FILAMENT %}
  {% set low_temp_filaments = ["PLA", "TPU", "PVA", "PHA", "PVB", "BVOH"] %}
  
  SET_SKEW CLEAR=1
  M400 ; wait for buffer to clear
  G92 E0 ; zero the extruder
  {% if filament_type in low_temp_filaments %}
      G1 E-1.0 F3600
  {% else %}
      G1 E-5.0 F3600
  {% endif %}
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  M107 ; turn off fan
  {% if filament_type in low_temp_filaments %}
    M117 Lowering extruder temperature for low-temp filament
    M104 S160
  {% else %}
    M117 Lowering extruder temperature for high-temp filament
    M104 S200
  {% endif %}
  G91                            ; relative positioning
  G1 Z5 F1200
  G90                            ; absolute positioning
  G1 X248 Y248 F9000
  M117 Print cancelled

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

#####################################################################
# 	EXTRUDER MACROS
#####################################################################
  
[gcode_macro PURGE_LINE] #NOT USED RIGHT NOW
gcode:
  {% set target_extruder = printer["gcode_macro PRINT_START"].target_extruder %}
  {% set min_extrusion_temp = printer["gcode_macro PRINT_START"].min_extrusion_temp %}
  {% set x_move = 0.6 %}
  {% set fast_F = 18000 %}

  G90
  G0 X249 Y50 Z10 F{fast_F}                                    ; move to the right side for final heating
  M117 Heating to {min_extrusion_temp} C for the purge line... 
  M109 S{min_extrusion_temp}                                  ; heats nozzle to minimum printing temp to minimize 
  M104 S{target_extruder}                                     ; starts heating nozzle to final temp
  G4 P5000
  M117 Purge line...
  G90                                                         ; absolute positioning
  M107                                                        ; turns off partcooling fan
  G0 Z0.5                                                     ; moves Z to 0.5
  G91                                                         ; relative positioning
  G1 Y-50 E9 F600                                             ; first purge line
  G1 X-{x_move} F{fast_F}                                      ; move to the side
  G1 Y50 E9 F600                                              ; second purge line
  {% if printer.extruder.temperature + 10 < target_extruder %}
    G1 X-{x_move} F{fast_F}                                     ; move to the side
    G1 Y-50 E9 F600                                            ; third purge line
  {% endif %}
  G90                                                         ; absolute positioning

[gcode_macro LOAD_FILAMENT]
gcode:
 {% if printer.extruder.can_extrude|lower == 'false' %}
   M109 S250
   G1 E150 F250    
  {% else %}
      G1 E150 F250
  {% endif %}
 G92 E0.0           
 M82

[gcode_macro UNLOAD_FILAMENT]
gcode:
 {% if printer.extruder.can_extrude|lower == 'false' %}
  M109 S250
  G1 E-75 F250 
  {% else %}
      G1 E-75 F250
  {% endif %}
 G92 E0.0          
 M82      

#####################################################################
#NOZZLE SCRUB
#####################################################################

[gcode_macro clean_nozzle]

# If you are putting your purge bucket at the rear left of the bed as per default installation, enable True on your location_bucket_rear 
# variable. If you want to put your purge bucket elsewhere (perhaps the front), then set it to False.
variable_location_bucket_rear:      True

# If you want the purging routine in your bucket enabled, set to True (and vice versa).
variable_enable_purge:              False

# These parameters define your filament purging. Update as necessary. If you decided to not enable purge, you can ignore this section.
variable_purge_len:            20	         ; Amount of filament, in mm, to purge.
variable_purge_spd:           150	         ; Speed, in mm/s, of the purge.
variable_purge_temp_min:      240	         ; Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.

# Adjust this so that your nozzle scrubs within the brush. Currently defaulted to be a lot higher for safety. Be careful not to go too low!
variable_brush_top:            0.8

# These parameters define your scrubbing, travel speeds, safe z clearance and how many times you want to wipe. Update as necessary.
variable_clearance_z:         7.5	         ; When traveling, but not cleaning, the clearance along the z-axis between nozzle and brush.
variable_wipe_qty:              3	         ; Number of complete (A complete wipe: start left, go right, go left) wipes.
variable_prep_spd_xy:        12000	         ; Travel (not cleaning) speed along x and y-axis in mm/min.
variable_prep_spd_z:         1200	         ; Travel (not cleaning) speed along z axis in mm/min.
variable_wipe_spd_xy:        8000	         ; Nozzle wipe speed in mm/min.

# These parameters define the size of the brush. Update as necessary. A visual reference is provided below. Note that orientation of 
# parameters remain the same whether bucket is at rear or front.
# 
#                  ←   brush_width   →                            
#                   _________________                                                          ↑
#                  |                 |  ↑                     If you chose location_bucket_rear = True, Y position is acquired
#  brush_start (x) |                 | brush_depth            from your stepper_y position_max. Adjust your brush physically in
#                  |_________________|  ↓                               Y so that the nozzle scrubs within the brush.       
#                          (y)                                                                 ↓
#                      brush_front
# __________________________________________________________
#                     PRINTER FRONT
# 
# 
## For V1.8, you may need to measure where your brush is on the x axis and input manually into any of the variable_brush_start uncommented.
## For V2.4 250mm build, uncomment this below: 
variable_brush_start:     196.5

# This value is defaulted from brush location in CAD (rear left). Change if your brush width is different.
variable_brush_width:      40

## These are only used if location_bucket_rear is False. You specify a custom location in y axis for your brush - see diagram above. ##
variable_brush_front:      241         
variable_brush_depth:      11.7         

# These parameters define the size of your purge bucket. Update as necessary. If you decided to not enable purge, you can ignore 
# this section. A visual reference is provided below. Note that orientation of parameters remain the same whether bucket is at rear 
# or front.
# 
#                                     bucket_gap
#                                      ← ---- →
#                     __________________________________________
#                    |                 |      |                 |      
#                    |                 |      |                 |
#  bucket_start (x)  |                 |______|                 |
#                    |                 |      |                 |
#                    |                 |      |                 |
#                    |_________________|. . . |_________________|
#                     ← ------------- →        ← ------------- →
#                     bucket_left_width        bucket_right_width
#  _______________________________________________________________________________________
#                                    PRINTER FRONT

## For V2.4 250mm build, uncomment below 
variable_bucket_left_width:    41.3

# These values are defaulted from bucket geometry in CAD (rear left location). Change only if you're using a custom bucket.
variable_bucket_right_width:   39.3     
variable_bucket_gap:           23

# For V1.8, you may need to measure where your bucket start is and input into bucket_start. Otherwise, a value of 0 is for a default
# installation of purge bucket at rear left.
variable_bucket_start: 160

# Placeholder. The variable will contain at random a number representing the left or right bucket.
variable_bucket_pos: 1	        

gcode:
   
   # First, check if the axes are homed.
  {% if "xyz" in printer.toolhead.homed_axes %}

      ## Save the gcode state in this macro instance.
      SAVE_GCODE_STATE NAME=clean_nozzle

      ## Set to absolute positioning.
      G90

      ## Grab max position of Y-axis from config to use in setting a fixed y position for location_bucket_rear = True.
      {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}
      {% set Rx = printer.configfile.config["stepper_x"]["position_max"]|float %}

      ## Check if user enabled purge option or not.
      {% if enable_purge %}
      
         ### Randomly select left or right bin for purge. 
         SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=bucket_pos VALUE={(range(0, 1) | random)}
        
         ### Raise Z for travel.
         G1 Z{brush_top + clearance_z} F{prep_spd_z}
          
         ### Check if user chose to use rear location.
         {% if location_bucket_rear %}
            G1 Y249 F{prep_spd_xy}
         {% else %}
            G1 Y{brush_front + (brush_depth / 2)} F{prep_spd_xy}
         {% endif %}
        
         ### Position for purge. Randomly selects middle of left or right bucket. It references from the middle of the left bucket.
         G1 X{bucket_start + (bucket_left_width / 2) + (bucket_pos * bucket_gap) + (bucket_pos * (bucket_right_width / 2))}

         ### Perform purge if the temp is up to min temp. If not, it will skip and continue executing rest of macro.
         {% if printer.extruder.temperature >= purge_temp_min %}
            M83      ; relative mode
            G1 E{purge_len} F{purge_spd}
            G92 E0   ; reset extruder
         {% endif %}
      {% endif %}
      
      ## Position for wipe.
      G1 Z{brush_top + clearance_z} F{prep_spd_z}
      G1 X{brush_start} F{prep_spd_xy}
      
      ## Check if user chose to use rear location.
      {% if location_bucket_rear %}
         G1 Y249
      {% else %}
         G1 Y{brush_front + (brush_depth / 2)}
      {% endif %}
      
      ## Move nozzle down into brush.
      G1 Z{brush_top} F{prep_spd_z}
      
      ## Perform wipe.
      {% for wipes in range(1, (wipe_qty + 1)) %}
         G1 X{brush_start + brush_width} F{wipe_spd_xy}
         G1 X{brush_start} F{wipe_spd_xy}
      {% endfor %}
      
      ## Clear from area.
      M117 Cleaned!
      G1 Z{brush_top + clearance_z} F{prep_spd_z}
      G1 X249 F{prep_spd_xy} 

      ## Restore the gcode state to how it was before the macro.
      RESTORE_GCODE_STATE NAME=clean_nozzle
      
   {% else %}

      ## raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
    { action_raise_error("Please home your axes!") }
      M117 Please home first!

   {% endif %}

#####################################################################
# 	OTHER
#####################################################################

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';')[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
    G0 X125 Y125 Z30 F3600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.019705, 0.039705, 0.042205, 0.032205, -0.006545
#*# 	  0.060330, 0.058455, 0.069705, 0.044080, -0.003420
#*# 	  0.072830, 0.069080, 0.059705, 0.041580, -0.013420
#*# 	  0.026580, 0.020955, 0.044705, 0.018455, -0.028420
#*# 	  -0.001545, -0.007795, -0.007170, -0.024045, -0.070295
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 10.0
#*# max_y = 240.0
#*#
#*# [bed_mesh new]
#*# version = 1
#*# points =
#*# 	-0.069375, -0.038750, -0.036250, -0.048125, -0.088750
#*# 	-0.021250, -0.018125, -0.014375, -0.040000, -0.086250
#*# 	-0.000625, -0.005000, -0.007500, -0.034375, -0.093125
#*# 	-0.043750, -0.051250, -0.026250, -0.058125, -0.106875
#*# 	-0.076875, -0.086875, -0.091250, -0.104375, -0.157500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 10.0
#*# max_y = 240.0