#####################################################################
# 	FILAMENT MACROS
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
 {% if printer.toolhead.homed_axes != "xy" %}
    G28 X Y
 {% endif %}
 G90                            ; absolute positioning
 G1 X248 Y248 F5000
 {% if printer.extruder.can_extrude|lower == 'false' %}
   M109 S240
   G1 E125 F250    
  {% else %}
      G1 E125 F250
  {% endif %}
 G92 E0.0           
 M82

[gcode_macro UNLOAD_FILAMENT]
gcode:
 {% if printer.toolhead.homed_axes != "xy" %}
    G28 X Y
 {% endif %}
 G90                            ; absolute positioning
 G1 X248 Y248 F5000
 {% if printer.extruder.can_extrude|lower == 'false' %}
  M109 S240
  G1 E-80 F200
  {% else %}
      G1 E-80 F200
  {% endif %}
 G92 E0.0          
 M82      


#####################################################################
# 	DRY FILAMENT MACROS
#####################################################################

# First, create a delayed gcode to handle the shutdown
[delayed_gcode END_DRYING]
initial_duration: 0
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
  SET_FAN_SPEED FAN=fan3 SPEED=0
  M117 Dry cycle complete.

# Main drying macro
[gcode_macro DRY]
description: "Dry filament for 8 hours at material-specific bed temperature"
gcode:
  {% set filament = params.FILAMENT|default("")|upper|string %}
  {% set bed_temp = 0 %}
  {% set valid = True %}
  
  {% if filament == "PLA" %}
    {% set bed_temp = 50 %}
  {% elif filament == "PETG" %}
    {% set bed_temp = 70 %}
  {% elif filament == "ABS" %}
    {% set bed_temp = 85 %}
  {% else %}
    M117 Unknown FILAMENT. Use FILAMENT=PLA, PETG, or ABS.
    {% set valid = False %}
  {% endif %}
  
  {% if valid %}
    M117 Drying for 8h...
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    SET_FAN_SPEED FAN=fan3 SPEED=0.5
    
    # Schedule the shutdown in 4 hours (14400 seconds)
    UPDATE_DELAYED_GCODE ID=END_DRYING DURATION=14400
  {% endif %}