[printer]
kinematics: corexy
max_velocity: 350
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 10

[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
rotation_distance: 23.0256679 #lowering rotation distance increases extrusion
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1400
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.024
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.8
stealthchop_threshold: 0

[stepper_x] #B Motor
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 70
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y] #A Motor
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^PF4
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 70
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z] # Front Right
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
homing_speed: 7.5  # 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1] #Front Left 
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 4  
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2] # Rear
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
