[mcu] #CB1
canbus_uuid: b2a07850d28a

[mcu EBBCan] #EBB36
canbus_uuid: 2d23aea393d5

[exclude_object]
[respond]

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include klicky-probe.cfg]
[include accelerometer.cfg]
[include macros.cfg]
[include macros_filament.cfg]
[include motors.cfg]
[include fans.cfg]
[include probe.cfg]
[include leds.cfg]
[include temperature.cfg]

[skew_correction]

[idle_timeout] 
timeout: 28800 #8 hours

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction Skew]
#*# xy_skew = -0.0026083517741531045
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.000000, 0.013750, 0.043750
#*# 	  0.005000, 0.006250, 0.011250
#*# 	  0.001250, 0.006250, 0.001250
#*# 	  0.016250, 0.011250, -0.011250
#*# 	  0.016250, 0.007500, -0.002500
#*# x_count = 3
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 83.8332
#*# max_x = 140.6532
#*# min_y = 60.11
#*# max_y = 161.83
#*#
#*# [bed_mesh test]
#*# version = 1
#*# points =
#*# 	-0.037500, -0.017500, -0.015000, -0.011250, -0.020000, -0.026250, -0.016250, -0.035000
#*# 	-0.025000, -0.017500, -0.017500, -0.008750, 0.007500, -0.026250, -0.026250, -0.051250
#*# 	-0.016250, -0.005000, -0.020000, -0.032500, -0.018750, -0.023750, -0.043750, -0.076250
#*# 	-0.026250, -0.011250, -0.011250, -0.010000, 0.003750, -0.031250, -0.071250, -0.110000
#*# 	-0.013750, -0.005000, -0.015000, -0.006250, -0.011250, -0.048750, -0.077500, -0.120000
#*# 	-0.016250, -0.016250, -0.020000, -0.023750, -0.035000, -0.058750, -0.092500, -0.143750
#*# 	-0.006250, 0.001250, -0.020000, -0.035000, -0.038750, -0.081250, -0.107500, -0.147500
#*# 	-0.015000, -0.021250, -0.042500, -0.047500, -0.080000, -0.100000, -0.148750, -0.191250
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 234.94
#*# min_y = 40.0
#*# max_y = 234.94999999999996
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.007133985512060501
#*# xz_skew = 0.0
#*# yz_skew = 0.0
