[probe]
pin: EBBCan:PB9
x_offset: 0
y_offset: 40
z_offset: 5.80 #lower value means higher nozzle position
speed: 7.5
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 15, 40  #minimum is set like this Klicky
mesh_max: 235, 235
probe_count: 8, 8
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2

[z_tilt]
z_positions: #from nozzle to z screws
    285.89, -2
    125, 315.96
    -40.18, -2
points:
    230, 0.2
    125, 195
    20, 0.2
    
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0125
