[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu

[temperature_sensor CM5]
sensor_type: temperature_host

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[extruder]
heater_pin: EBBCan:PB13
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: EBBCan:PA3
pullup_resistor: 4700
control: pid
pid_Kp: 20.026
pid_Ki: 1.271
pid_Kd: 78.852
min_temp: 0
max_temp: 330

[heater_bed]
heater_pin: PB5 
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0 #max:1.0
min_temp: 0
max_temp: 130
control: pid
pid_kp: 49.690
pid_ki: 1.640
pid_kd: 376.399